Tetris® Electronika 60 '24

 Welcome

 Electronika 60
 Copyright 1978 Ministry of the Electronics Industry (Soviet Union).
 All Rights Reserved.

 RT-11 V05.3

 Username: Leon
 Welcome, Leon

 Just type out its name!
 Note: Use capital only.
 Input: TETRIS

  ________________________________________________________________________________
 |                           9 6 0 0  0 0 0 0  0 0 1 0  0 0 0 0  0 0 0 0  01 24 47|
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                   [ ]                                          |
 |                                   Т Е Т Р И С                                  |
 |                                           [ ]                                  |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                   ВАШ УРОВЕНЬ?  (0-9)  - 0                                     |
 |                                                                                |
 |                                                                                |
 |________________________________________________________________________________|

  ________________________________________________________________________________
 |                           9 6 0 0  0 0 0 0  0 0 1 0  0 0 0 0  0 0 0 0  01 26 31|
 |                                                                                |
 |ПОЛНЫХ СТРОК:  2         <! . . . . . . . . . .!>                               |
 |УРОВЕНЬ:       3         <! . . . . . . . . . .!>   7: НАЛЕВО   9: НАПРАВО      |
 |  СЧЕТ:  304             <! . . . . . . . . . .!>        8:ПОВОРОТ              |
 |                         <! . . . . . . . . . .!>   4:УСКОРИТЬ  5:СБРОСИТЬ      |
 |                         <! . . . . . . . . . .!>   1: ПОКАЗАТЬ  СЛЕДУЮЩУЮ      |
 |                         <! . . . . . . . . . .!>   0:  СТЕРЕТЬ ЭТОТ ТЕКСТ      |
 |                         <! . . . .[][][] . . .!>     ПРОБЕЛ - СБРОСИТЬ         |
 |                         <! . . . . . .[] . . .!>                               |
 |                         <! . . . . . . . . . .!>                               |
 |                         <! . . . . . . . . . .!>                               |
 |                  [][][] <! . . . . . . . . . .!>                               |
 |                    []   <! . . . . . . . . . .!>                               |
 |                         <! . . . . . . . . . .!>                               |
 |                         <! . . . .[][] . . . .!>                               |
 |                         <! . . . .[][] . . . .!>                               |
 |                         <! . . .[][][][] . . .!>                               |
 |                         <! .[][] .[][][] . .[]!>                               |
 |                         <! .[][] .[] . . .[][]!>                               |
 |                         <![][][] .[][][][][][]!>                               |
 |                         <![][][][] . .[][][][]!>                               |
 |                         <!====================!>                               |
 |                           \/\/\/\/\/\/\/\/\/\/                                 |
 |                                                                                |
 |________________________________________________________________________________|

  ________________________________________________________________________________
 |                           9 6 0 0  0 0 0 0  0 0 1 0  0 0 0 0  0 0 0 0  01 35 21|
 |                                                                                |
 |ПОЛНЫХ СТРОК: 13         <! . . . .[] . . . . .!>                               |
 |УРОВЕНЬ:       3         <! . . . .[][] . . . .!>   7: НАЛЕВО   9: НАПРАВО      |
 |  СЧЕТ: 2024             <! . . . .[][] . . . .!>        8:ПОВОРОТ              |
 | Ж Ж                     <! . . . .[][] . . . .!>   4:УСКОРИТЬ  5:СБРОСИТЬ      |
 |                         <! . . .[][] . . . . .!>   1: ПОКАЗАТЬ  СЛЕДУЮЩУЮ      |
 |                         <! . . .[][][][] . . .!>   0:  СТЕРЕТЬ ЭТОТ ТЕКСТ      |
 |                         <! . . . .[][] . .[] .!>     ПРОБЕЛ - СБРОСИТЬ         |
 |                         <![][] .[][][] .[][] .!>                               |
 |                         <! .[][][][][] .[][][]!>                               |
 |                         <! .[][][][][][][][][]!>                               |
 |                  [][]   <![][][][] .[][][][][]!>                               |
 |                    [][] <![][][][][][][][][][]!>                               |
 |                         <! .[][][][][][][][][]!>                               |
 |                         <![][][][] . .[] .[][]!>                               |
 |ВАШЕ ИМЯ?ЛЕОН            <![][] .[][][][][][] .!>                               |
 |                         <![][][][][][][][] .[]!>                               |
 |                         <! .[] . .[][][][][][]!>                               |
 |                         <![][][][][][] .[][][]!>                               |
 |                         <! .[][] .[] .[][][][]!>                               |
 |                         <![][][][] . .[][][][]!>                               |
 |                         <!====================!>                               |
 |                           \/\/\/\/\/\/\/\/\/\/                                 |
 |                                                                                |
 |________________________________________________________________________________|

  _________________________________________________________________________________
 |                           9 6 0 0  0 0 0 0  0 0 1 0  0 0 0 0  0 0 0 0  01 35 45|
 |                                                                                |
 |                ИМЯ        УРОВЕНЬ  СЧЕТ                                        |
 |                ЛЕОН             3  2024 ЖЖ                                     |
 |                АЛЕКСЕЙ П.       1  1278                                        |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |           ЕЩЕ ПАРТИЮ? (ДА / НЕТ) - ЛЕОН                                        |
 |________________________________________________________________________________|


 Tetris ® & © 1985~2024 Tetris Holding.
 Tetris logos, Tetris theme song and Tetriminos are trademarks of Tetris Holding.
 The Tetris trade dress is owned by Tetris Holding. Licensed to The Tetris Company.
 Tetris Game Design by Alexey Pajitnov.
 All Rights Reserved.


 Version 1.0.0
 Developed by Julian Leon Baroi.
 © 2024 Julian Leon Baroi. All rights reserved.