Tetris® Electronika 60 '24 (English Edition)

 Welcome

 Electronika 60
 Copyright 1978 Ministry of the Electronics Industry (Soviet Union).
 All Rights Reserved.

 RT-11 V05.3

 Username: Leon
 Welcome, Leon

 Just type out its name!
 Note: Use capital only.
 Input: TETRIS

  ________________________________________________________________________________
 |                           9 6 0 0  0 0 0 0  0 0 1 0  0 0 0 0  0 0 0 0  01 24 47|
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                   [ ]                                          |
 |                                   T E T R I S                                  |
 |                                           [ ]                                  |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                    YOUR LEVEL?  (0-9)  - 0                                     |
 |                                                                                |
 |                                                                                |
 |________________________________________________________________________________|

  ________________________________________________________________________________
 |                           9 6 0 0  0 0 0 0  0 0 1 0  0 0 0 0  0 0 0 0  01 26 31|
 |                                                                                |
 |FULL LINES:  2           <! . . . . . . . . . .!>                               |
 |LEVEL:       3           <! . . . . . . . . . .!>   7: LEFT     9: RIGHT        |
 |  SCORE:  304            <! . . . . . . . . . .!>        8:ROTATE               |
 |                         <! . . . . . . . . . .!>   4:SPEED UP  5:DROP          |
 |                         <! . . . . . . . . . .!>   1: SHOW  NEXT               |
 |                         <! . . . . . . . . . .!>   0:  ERASE THIS TEXT         |
 |                         <! . . . .[][][] . . .!>     SPACEBAR - DROP           |
 |                         <! . . . . . .[] . . .!>                               |
 |                         <! . . . . . . . . . .!>                               |
 |                         <! . . . . . . . . . .!>                               |
 |                  [][][] <! . . . . . . . . . .!>                               |
 |                    []   <! . . . . . . . . . .!>                               |
 |                         <! . . . . . . . . . .!>                               |
 |                         <! . . . .[][] . . . .!>                               |
 |                         <! . . . .[][] . . . .!>                               |
 |                         <! . . .[][][][] . . .!>                               |
 |                         <! .[][] .[][][] . .[]!>                               |
 |                         <! .[][] .[] . . .[][]!>                               |
 |                         <![][][] .[][][][][][]!>                               |
 |                         <![][][][] . .[][][][]!>                               |
 |                         <!====================!>                               |
 |                           \/\/\/\/\/\/\/\/\/\/                                 |
 |                                                                                |
 |________________________________________________________________________________|

  ________________________________________________________________________________
 |                           9 6 0 0  0 0 0 0  0 0 1 0  0 0 0 0  0 0 0 0  01 35 21|
 |                                                                                |
 |FULL LINES: 13           <! . . . .[] . . . . .!>                               |
 |LEVEL:       3           <! . . . .[][] . . . .!>   7: LEFT     9: RIGHT        |
 |  SCORE: 2024            <! . . . .[][] . . . .!>        8:ROTATE               |
 | X X                     <! . . . .[][] . . . .!>   4:SPEED UP  5:DROP          |
 |                         <! . . .[][] . . . . .!>   1: SHOW  NEXT               |
 |                         <! . . .[][][][] . . .!>   0:  ERASE THIS TEXT         |
 |                         <! . . . .[][] . .[] .!>     SPACEBAR - DROP           |
 |                         <![][] .[][][] .[][] .!>                               |
 |                         <! .[][][][][] .[][][]!>                               |
 |                         <! .[][][][][][][][][]!>                               |
 |                  [][]   <![][][][] .[][][][][]!>                               |
 |                    [][] <![][][][][][][][][][]!>                               |
 |                         <! .[][][][][][][][][]!>                               |
 |                         <![][][][] . .[] .[][]!>                               |
 |YOUR NAME?LEON           <![][] .[][][][][][] .!>                               |
 |                         <![][][][][][][][] .[]!>                               |
 |                         <! .[] . .[][][][][][]!>                               |
 |                         <![][][][][][] .[][][]!>                               |
 |                         <! .[][] .[] .[][][][]!>                               |
 |                         <![][][][] . .[][][][]!>                               |
 |                         <!====================!>                               |
 |                           \/\/\/\/\/\/\/\/\/\/                                 |
 |                                                                                |
 |________________________________________________________________________________|

  ________________________________________________________________________________
 |                           9 6 0 0  0 0 0 0  0 0 1 0  0 0 0 0  0 0 0 0  01 35 45|
 |                                                                                |
 |                NAME       LEVEL    SCORE                                       |
 |                LEON           3     2024 XX                                    |
 |                ALEXEY P.      1     1278                                       |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |                                                                                |
 |           ONCE MORE? (YES / NO) - LEON                                         |
 |________________________________________________________________________________|


 Tetris ® & © 1985~2024 Tetris Holding.
 Tetris logos, Tetris theme song and Tetriminos are trademarks of Tetris Holding.
 The Tetris trade dress is owned by Tetris Holding. Licensed to The Tetris Company.
 Tetris Game Design by Alexey Pajitnov.
 All Rights Reserved.


 Version 1.0.0
 Developed by Julian Leon Baroi.
 © 2024 Julian Leon Baroi. All rights reserved.